<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <title>Лабораторна робота: HTTP-методи</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 40px;
        background-color: #f4f4f4;
      }
      h1,
      h2 {
        color: #333;
      }
      .task {
        background-color: #fff;
        padding: 20px;
        margin-bottom: 30px;
        border-left: 5px solid #4caf50;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      img {
        max-width: 100%;
        height: auto;
        border: 1px solid #ccc;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <h2>GET-запит</h2>
    <img src="img/GET-1.png" alt="GET-запит" />

    <h2>Специфікація HTTP</h2>
    <img src="img/GET-2.png" alt="GET-запит" />

    <h2>GET-запит неіснуючого документу</h2>
    <img src="img/GET-3.png" alt="GET-запит" />

    <h2>GET-запит існуючого документу</h2>
    <img src="img/GET-4.png" alt="GET-запит" />
    <img src="img/GET-5.png" alt="GET-запит" />

    <h2>GET-запит частини документу</h2>
    <img src="img/GET-6.png" alt="GET-запит" />   
    <img src="img/GET-7.png" alt="GET-запит" /> 

    <h2>PUT-запит DELETE-запит</h2>
    <img src="img/GET-8.png" alt="GET-запит" />   
    <img src="img/GET-9.png" alt="GET-запит" /> 

    <h2>OPTIONS-запит</h2>
    <img src="img/OPTIONS.png" alt="OPTIONS-запит" /> 

    <h2>TRACE-запити</h2>
    <img src="img/TRACE-1.png" alt="TRACE-запит" />
    <img src="img/TRACE-2.png"TRACE-запит" />

  </body>
</html>
